spring.profiles.active=no-apacheds
sample.ldap.url=ldap://192.168.14.5:389
sample.ldap.userDn=cn=Manager,dc=openldap,dc=jw,dc=cn
sample.ldap.password=G0qGH9L7e5oOcO9t
sample.ldap.base=dc=openldap,dc=jw,dc=cn
sample.ldap.directory.type=NORMAL